pipeline {
    agent any

triggers {
        pollSCM '* * * * *'
    }
    
    
 
tools {
    jdk 'java'
    maven 'Maven'
}
         


    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('git'){
            steps {
                git branch: 'main', url: 'https://github.com/devopsclouds/java-jar.git'
            }
        }
        stage('maven'){
            steps {
                sh 'mvn clean package'
            }
        }
    }
}
