pipeline {
    agent any



tools {
    jdk 'java'
    maven 'Maven'
}
         


    stages {
        
        stage('git'){
            steps {
                git branch: 'sonar', url: 'https://github.com/devopsclouds/java-jar.git'
            }
        }
        
        stage('maven'){
            steps {
                sh 'mvn -f my-app/pom.xml clean install'
            }
        }
        
         stage('sonarqubeanaylsis'){
            
            
            steps {
            withSonarQubeEnv('sonarqube-token') {
            
            
                sh 'mvn -f my-app/pom.xml  sonar:sonar -Dsonar.projectKey=java-jar -Dsonar.login=sqp_b8330ece61eb27bf6204fdb812d36ada756a8629'
            
            }
            }
        }
        
        
    }
}
